#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/areo/Documents/Studium/Technische_Informatik_Tutoratsfolien/Tutorat_4/content/
\textclass beamer
\options aspectratio=169,hyperref=colorlinks=true,allcolors=PrimaryColor,c
\use_default_options false
\begin_modules
algorithm2e
tcolorbox
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%!Tex Root = ../main.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Packete.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Design.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Vorbereitung.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Aufgabe1.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Aufgabe2.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Aufgabe3.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Appendix.tex
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ┌──────────┐
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% │ Settings │
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% └──────────┘
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/325003/given-enumitem-beamer-incompatibility-how-do-i-adjust-the-indent-of-the-enume
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/455692/beamer-presentation-with-itemize-exceed-text-capacity
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
setlist[itemize]{itemsep=2mm, topsep=2mm, parsep=0mm, partopsep=0mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ------------------------------ Minted Settings ------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/584071/configure-minted-style-in-latex-for-code-highlighting
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://pygments.org/docs/tokens/
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://pygments.org/docs/styledevelopment/#creating-own-styles
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 'custom':  'custom::CustomStyle' in /usr/lib/python3.10/site-packages/pygments/styles/__init__.py
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/18083/how-to-add-custom-c-keywords-to-be-recognized-by-minted#comment930474_42392
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
usemintedstyle{custom}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/345976/global-settings-for-minted
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setminted
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fontsize=
\size tiny
,breaklines,highlightcolor=SecondaryColorDimmed,autogobble,escapeinside=||,breakaftersymbolpre=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

,breakaftersymbolpost=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

,breakbeforesymbolpre=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

,breakbeforesymbolpost=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

,breaksymbolsepleft=2mm,breaksymbolsepright=0mm,breakindent=0mm,breaksymbolindentleft=5mm,breaksymbolindentright=0mm,numbersep=2.5mm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newenvironment{linenums}{
\end_layout

\begin_layout Plain Layout
  
\backslash
setminted{linenos}
\end_layout

\begin_layout Plain Layout
}{}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ┌───────┐
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% │ Boxes │
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% └───────┘
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
DeclareTCBInputListing
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
codebox
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 s o m 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

listing file=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

#3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, enhanced,colframe=PrimaryColor,colback=BoxColor,IfBooleanTF=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

#1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

colframe=SecondaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

colframe=PrimaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

,fonttitle=
\size tiny
,#2,listing only,halign title=center,drop fuzzy shadow,arc=1mm,bottom=1mm,top=1mm,left=1mm,right=1mm,boxrule=0.5mm,listing engine=minted
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% , sharpish corners
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% % https://tex.stackexchange.com/questions/585582/inside-of-a-newtcbinputlisting-how-can-i-change-the-color-of-the-line-number-as
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% % https://www.overleaf.com/learn/latex/Using_colours_in_LaTeX
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/132849/how-can-i-change-the-font-size-of-the-number-in-minted-environment
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\theFancyVerbLine}{\ttfamily\textcolor{white}{\tiny{\arabic{FancyVerbLine}}}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
renewcommand{
\backslash
theFancyVerbLine}{
\backslash
sffamily 
\backslash
textcolor[rgb]{0.5,0.5,1.0}{
\backslash
huge 
\backslash
oldstylenums{
\backslash
arabic{FancyVerbLine}}}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newtcbinputlisting
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
numberedcodebox
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

[2][]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 listing file=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

#2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, enhanced, colframe=PrimaryColor,colback=BoxColor, fonttitle=
\size small
, #1, listing only, halign title=center,drop fuzzy shadow,arc=1mm,boxrule=0.5mm,listing engine=minted,overlay=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{tcbclipinterior}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fill
\end_layout

\end_inset

[PrimaryColor] (frame.south west) rectangle ([xshift=4mm]frame.north west);
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{tcbclipinterior}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
DeclareTColorBox
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

codeframe
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 s o m 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 enhanced, halign title=center, fonttitle=
\size tiny
, interior style=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fill=white
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, IfBooleanTF=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

#1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

frame style=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

color=SecondaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

frame style=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

color=PrimaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, title=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

#3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, #2,drop fuzzy shadow,arc=1mm,bottom=1mm,top=1mm,left=1mm,right=1mm,boxrule=0.5mm,listing engine=minted,minted style=colorful
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout New Color Box Type

\lang ngerman

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang ngerman
file
\end_layout

\end_inset


\begin_inset Argument 3
status collapsed


\begin_layout Standard

\lang ngerman
1
\end_layout

\end_inset


\begin_inset Argument 4
status collapsed


\end_inset

enhanced, hbox, notitle, interior style=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fill=PrimaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, frame empty, halign=center, fontupper=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
color{white}
\end_layout

\end_inset


\size tiny
, #1,drop fuzzy shadow,arc=1mm,bottom=1mm,top=1mm,left=1mm,right=1mm,boxrule=0.5mm,listing engine=minted,minted style=colorful
\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newtcblisting
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

terminal
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 enhanced,colframe=PrimaryColor,colback=BoxColor,hbox,listing only,halign title=center,minted language=text,drop fuzzy shadow,arc=1mm,bottom=1mm,top=1mm,left=1mm,right=1mm,boxrule=0.5mm,listing engine=minted,minted style=colorful, minted options=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fontsize=
\size tiny

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/593218/nested-inlin -math-for-new-command-with-argument
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\prompt}{\textcolor{SecondaryColor}{\setBold >\;\ignorespaces}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% % https://tex.stackexchange.com/questions/593218/nested-inline-math-for-new-command-with-argument
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\customprompt}{\textnormal\bfseries\textcolor{SecondaryColor}{S}\textcolor{gray!90!black}{he}\textcolor{SecondaryColorDimmed}{ll}\textcolor{SecondaryColor}{>}\;\ignorespaces}
\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
DeclareTotalTCBox
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
inlinebox
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 s v 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

verbatim,colback=SecondaryColorDimmed,colframe=SecondaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
IfBooleanTF
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

#1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
textcolor{SecondaryColor}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setBold
\end_layout

\end_inset

 >
\begin_inset space \enspace{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ignorespaces
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

#2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

#2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
DeclareTotalTCBox
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
key
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 m 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

verbatim,colback=SecondaryColorDimmed,colframe=SecondaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset Formula $\mathtt{#1}$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout New Color Box Type

\lang ngerman

\begin_inset Argument 2
status collapsed


\begin_layout Standard

\lang ngerman
Sidenote
\end_layout

\end_inset

enhanced,breakable,drop fuzzy shadow,sharpish corners, notitle,arc=0mm,left=3mm,right=3mm,boxrule=1mm, borderline vertical=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

1mm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

0pt
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

PrimaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

,title=Anmerkungen,attach boxed title to top text left=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

yshift=0mm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, interior style=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fill=BoxColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, frame style=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

color=BoxColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/459870/paragraph-breaks-inside-tcolorbox, maybe also parbox=false
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

boxed title style=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

arc=0mm,skin=enhancedfirst jigsaw,frame empty,colback=PrimaryColor,boxrule=0mm,bottom=-0.4mm
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, after title=
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset space \hspace{}
\length 0.2cm
\end_inset


\begin_inset Graphics 
	filename Tutorat_4/figures/lupe.png
	height 3mm

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% before upper=
\backslash
setlength{
\backslash
parskip}{1em},
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% fonttitle=
\backslash
bfseries
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
numberwithin
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

equation
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

section
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ┌───────────────┐
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% │ Beamer Blocks │
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% └───────────────┘
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newcounter{exercise}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setcounter{exercise}{1}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/309463/beamer-numerating-theorems-and-color-of-block
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setbeamertemplate
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

theorems
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

[numbered]
\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/152565/define-a-new-block-environment-in-latex-beamer
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
renewenvironment{<}{>}{exercise}
\end_layout

\end_inset

[1][]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setbeamercolor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

block title
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fg=white,bg=SecondaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{block}
\end_layout

\end_inset

#2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Aufgabe 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thesection
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
theexercise
\end_layout

\end_inset


\begin_inset space \enspace{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ignorespaces
\end_layout

\end_inset

 #1 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
anotebook
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
stepcounter{exercise}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/152565/define-a-new-block-environment-in-latex-beamer
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
renewenvironment{<}{>}{exercisenoinc}
\end_layout

\end_inset

[1][]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setbeamercolor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

block title
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fg=white,bg=SecondaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{block}
\end_layout

\end_inset

#2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Aufgabe 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thesection
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
theexercise
\end_layout

\end_inset


\begin_inset space \enspace{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ignorespaces
\end_layout

\end_inset

 #1 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
anotebook
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newenvironment{<}{>}{requirements}
\end_layout

\end_inset

[1][]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setbeamercolor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

block title
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fg=white,bg=SecondaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{block}
\end_layout

\end_inset

#2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Voraussetzungen 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thesection
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
theexercise
\end_layout

\end_inset


\begin_inset space \enspace{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ignorespaces
\end_layout

\end_inset

 #1 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
anotebook
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
itshape
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
stepcounter{exercise}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newenvironment{<}{>}{requirementsnoinc}
\end_layout

\end_inset

[1][]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setbeamercolor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

block title
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fg=white,bg=SecondaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{block}
\end_layout

\end_inset

#2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Voraussetzungen 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thesection
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
theexercise
\end_layout

\end_inset


\begin_inset space \enspace{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ignorespaces
\end_layout

\end_inset

 #1 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
anotebook
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
itshape
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newenvironment{<}{>}{solution}
\end_layout

\end_inset

[1][]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setbeamercolor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

block title
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fg=white,bg=PrimaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{block}
\end_layout

\end_inset

#2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Lösung 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thesection
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
theexercise
\end_layout

\end_inset


\begin_inset space \enspace{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ignorespaces
\end_layout

\end_inset

 #1 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
notebook
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
itshape
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
stepcounter{exercise}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newenvironment{<}{>}{solutionnoinc}
\end_layout

\end_inset

[1][]
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
setbeamercolor
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

block title
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

fg=white,bg=PrimaryColor
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{block}
\end_layout

\end_inset

#2
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Lösung 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
thesection
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
theexercise
\end_layout

\end_inset


\begin_inset space \enspace{}

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
ignorespaces
\end_layout

\end_inset

 #1 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
notebook
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
itshape
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

block
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://stackoverflow.com/questions/34274267/how-can-i-number-theorems-definitions-etc-etc-consecutively-in-latex-without
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newtheorem{customtheorem}{
\end_layout

\end_inset

Custom Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}[section]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newtheorem{subcustomtheorem}{
\end_layout

\end_inset

Sub Custom Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}[customtheorem]
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newtheorem{ocustomtheorem}[customtheorem]{
\end_layout

\end_inset

Custom Theorem
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ┌──────────────┐
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% │ New Commands │
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% └──────────────┘
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% alternative alert
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\aalert}[1]{\textcolor{PrimaryColor}{#1}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\aitem}{%
\item[\textcolor{PrimaryColor}{$\blacktriangleright$}]\ignorespaces}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% % https://tex.stackexchange.com/questions/8351/what-do-makeatletter-and-makeatother-do
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
makeatletter
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% % ignorespace: https://runebook.dev/de/docs/latex/_005cignorespaces-_0026-_005cignorespacesafterend
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% % enspace: https://math-linux.com/latex-26/faq/latex-faq/article/latex-horizontal-space-qquad-hspace-thinspace-enspace
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
newcommand{
\backslash
aitem[1]}[]{%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
@ifmtarg{#1}{
\backslash
item[
\backslash
textcolor{SecondaryColor}{
\backslash
blacktriangleright}]}%
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% {
\backslash
item[
\backslash
textcolor{SecondaryColor}{
\backslash
black}] 
\backslash
colorbold{
\backslash
textbf{#1:}}}
\backslash
enspace
\backslash
ignorespaces}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% % 
\backslash
textbullet
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
makeatother
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\grayitem}{%
\item[\textcolor{gray!90!black}{$\blacktriangleright$}]\ignorespaces}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/329990/how-do-i-change-the-color-of-itemize-bullet-specific-and-default
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
renewcommand{
\backslash
labelitemi}{$
\backslash
textcolor{PrimaryColor}{
\backslash
bullet}$}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
renewcommand{
\backslash
labelitemii}{$
\backslash
textcolor{PrimaryColor}{
\backslash
cdot}$}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
renewcommand{
\backslash
labelitemiii}{$
\backslash
textcolor{PrimaryColor}{
\backslash
diamond}$}
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
renewcommand{
\backslash
labelitemiv}{$
\backslash
textcolor{PrimaryColor}{
\backslash
ast}$}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
iftoggle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

gabriella
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\notebook}{\hfill\includegraphics[height=3mm]{./figures/noteg.png }}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\anotebook}{\hfill\includegraphics[height=3mm]{./figures/anoteg.png}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
iftoggle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

juergen
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\notebook}{\hfill\includegraphics[height=3mm]{./figures/note.png }}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\anotebook}{\hfill\includegraphics[height=3mm]{./figures/anote.png}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
iftoggle
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

krister
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset FormulaMacro
\newcommand{\notebook}{\hfill\includegraphics[height=3mm]{./figures/notek.png }}
\end_inset

 
\begin_inset FormulaMacro
\newcommand{\anotebook}{\hfill\includegraphics[height=3mm]{./figures/anotek.png}}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\magnifier}{\hfill\includegraphics[height=3mm]{./figures/lupe.png}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\RemoveMargin}[2][3em]{%
\makebox[\linewidth][c]{%
  \begin{minipage}{\dimexpr\textwidth+#1\relax}
  \raggedright#2
  \end{minipage}%
  }%
}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://tex.stackexchange.com/questions/188379/theorem-numbering-in-beamer
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Nummerierung der Theorem und Berücksichtigung der Sections
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\renewcommand{\thetheorem}{\arabic{section}.\arabic{theorem}}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% https://www.matheboard.de/archive/155832/thread.html
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\zz}{\mathrm{Z\kern-.3em\raise-0.5ex\hbox{Z}}:\;}
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ┌──────────────────┐
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% │ New Environments │
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% └──────────────────┘
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
newenvironmentx{transformation}[3][1=0.3, 2=0.2, 3=0.4]{
\end_layout

\begin_layout Plain Layout
  
\backslash
newcommand{
\backslash
compilesto}{%
\end_layout

\begin_layout Plain Layout
    
\backslash
end{column}
\backslash
begin{column}{#2
\backslash
linewidth}
\backslash
centering$
\backslash
Rightarrow$
\backslash
end{column}
\backslash
begin{column}{#3
\backslash
linewidth}
\backslash
centering}
\end_layout

\begin_layout Plain Layout
  
\backslash
newcommand{
\backslash
arrowx}[1]{%
\end_layout

\begin_layout Plain Layout
    
\backslash
end{column}
\backslash
begin{column}{#2
\backslash
linewidth}
\backslash
centering$
\backslash
xRightarrow{##1}$
\backslash
end{column}
\backslash
begin{column}{#3
\backslash
linewidth}
\backslash
centering}
\end_layout

\begin_layout Plain Layout
  
\backslash
newcommand{
\backslash
arrowxx}[2]{%
\end_layout

\begin_layout Plain Layout
    
\backslash
end{column}
\backslash
begin{column}{#2
\backslash
linewidth}
\backslash
centering$
\backslash
xRightarrow[##2]{##1}$
\backslash
end{column}
\backslash
begin{column}{#3
\backslash
linewidth}
\backslash
centering}
\end_layout

\begin_layout Plain Layout
  
\backslash
begin{columns}
\backslash
begin{column}{#1
\backslash
linewidth}
\backslash
centering
\end_layout

\begin_layout Plain Layout
  }{%
\end_layout

\begin_layout Plain Layout
  
\backslash
end{column}
\backslash
end{columns}%
\end_layout

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{block}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{block}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{block}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{block}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{block}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{block}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset Note Note
status open
\begin_layout Plain Layout

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "./Library/My Library"

\end_inset

\end_layout

\end_inset


\end_layout

\end_body
\end_document
