#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/areo/Documents/Studium/Technische_Informatik_Tutoratsfolien/Tutorat_4/content/
\textclass beamer
\options aspectratio=169,hyperref=colorlinks=true,allcolors=PrimaryColor,c
\use_default_options false
\begin_modules
algorithm2e
tcolorbox
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 2
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 2
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblatex_bibstyle numeric
\biblatex_citestyle numeric
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 4
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%!Tex Root = ../main.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Packete.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Design.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Deklarationen.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Aufgabe1.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Aufgabe2.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Aufgabe3.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Aufgabe4.tex
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% ./Appendix.tex
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
if
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
juergen
\end_layout

\end_inset

1
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\end_layout

\begin_layout Section

\lang ngerman
Organisatorisches
\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{frame}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Organisatorisches
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Abgaben
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{itemize}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

schreibt euren Namen und Matrikelnummer auf die Abgaben 
\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

Vorrechnen
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 nicht vergessen: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{enumerate}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

entweder generell 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

immer mal wieder Melden
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, dann zählt das irgendwann als Vorrechnen 
\end_layout

\begin_layout Standard

\lang ngerman

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
item 
\end_layout

\end_inset

oder 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

vor dem Tutorat ansprechen
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

, dann werdet ihr während des Tutorats dazu gefragt, ob ihr zu einer Aufgabe vielleicht irgendetwas 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
alert
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

gehaltvolles
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 sagen könnt 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{enumerate}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% 
\backslash
item macht euch keinen Kopf, wenn ihr wenige Punkte auf einzelnen Blättern habt. Die Blätter haben unterschiedlich viele Punkte, die man maximal erreichen kann und sind daher untereinander sowieso nicht vergleichbar. Davon abgesehen ist die Punktzahl erstmal sowieso irrelevant für die Studienleistung, sondern der Prozentsatz sinnvoll bearbeiteter Aufgaben.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{itemize}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{frame}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
fi
\end_layout

\end_inset

 
\begin_inset Note Note
status open
\begin_layout Plain Layout

\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "./Library/My Library"

\end_inset

\end_layout

\end_inset


\end_layout

\end_body
\end_document
