<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,650)" name="Clock"/>
    <comp lib="0" loc="(150,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate"/>
    <comp lib="1" loc="(310,800)" name="AND Gate"/>
    <comp lib="1" loc="(320,130)" name="NAND Gate"/>
    <comp lib="1" loc="(380,240)" name="NAND Gate"/>
    <comp lib="1" loc="(470,130)" name="NAND Gate"/>
    <comp lib="1" loc="(470,220)" name="NAND Gate"/>
    <comp lib="1" loc="(500,530)" name="NAND Gate"/>
    <comp lib="1" loc="(500,630)" name="NAND Gate"/>
    <comp lib="1" loc="(500,820)" name="NAND Gate"/>
    <comp lib="1" loc="(500,920)" name="NAND Gate"/>
    <comp lib="1" loc="(720,650)" name="NAND Gate"/>
    <comp lib="1" loc="(720,800)" name="NAND Gate"/>
    <wire from="(130,650)" to="(210,650)"/>
    <wire from="(150,940)" to="(440,940)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(210,650)" to="(210,820)"/>
    <wire from="(210,650)" to="(440,650)"/>
    <wire from="(210,820)" to="(260,820)"/>
    <wire from="(220,110)" to="(220,220)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,220)" to="(320,220)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(240,740)" to="(240,780)"/>
    <wire from="(240,740)" to="(600,740)"/>
    <wire from="(240,780)" to="(260,780)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(310,800)" to="(440,800)"/>
    <wire from="(320,130)" to="(380,130)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(380,110)" to="(410,110)"/>
    <wire from="(380,170)" to="(380,200)"/>
    <wire from="(380,170)" to="(500,170)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,510)" to="(380,690)"/>
    <wire from="(380,510)" to="(440,510)"/>
    <wire from="(380,690)" to="(570,690)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(390,180)" to="(510,180)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,570)" to="(600,570)"/>
    <wire from="(410,840)" to="(410,860)"/>
    <wire from="(410,840)" to="(440,840)"/>
    <wire from="(410,860)" to="(540,860)"/>
    <wire from="(410,880)" to="(410,900)"/>
    <wire from="(410,880)" to="(520,880)"/>
    <wire from="(410,900)" to="(440,900)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(420,590)" to="(540,590)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(500,130)" to="(500,170)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(500,530)" to="(540,530)"/>
    <wire from="(500,630)" to="(600,630)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(500,920)" to="(540,920)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(520,820)" to="(520,880)"/>
    <wire from="(520,820)" to="(660,820)"/>
    <wire from="(540,530)" to="(540,590)"/>
    <wire from="(540,860)" to="(540,920)"/>
    <wire from="(540,920)" to="(570,920)"/>
    <wire from="(570,690)" to="(570,920)"/>
    <wire from="(600,570)" to="(600,630)"/>
    <wire from="(600,630)" to="(600,740)"/>
    <wire from="(600,630)" to="(660,630)"/>
    <wire from="(630,670)" to="(630,700)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <wire from="(630,700)" to="(740,700)"/>
    <wire from="(630,760)" to="(630,780)"/>
    <wire from="(630,760)" to="(760,760)"/>
    <wire from="(630,780)" to="(660,780)"/>
    <wire from="(720,650)" to="(760,650)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(740,700)" to="(740,800)"/>
    <wire from="(740,800)" to="(830,800)"/>
    <wire from="(760,650)" to="(760,760)"/>
    <wire from="(760,650)" to="(830,650)"/>
  </circuit>
</project>
