<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Clock"/>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nS2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nQ1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="nQ2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nQ3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate"/>
    <comp lib="1" loc="(480,170)" name="NAND Gate"/>
    <comp lib="1" loc="(480,360)" name="NAND Gate"/>
    <comp lib="1" loc="(480,460)" name="NAND Gate"/>
    <comp lib="1" loc="(480,70)" name="NAND Gate"/>
    <comp lib="1" loc="(700,190)" name="NAND Gate"/>
    <comp lib="1" loc="(700,340)" name="NAND Gate"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(130,480)" to="(420,480)"/>
    <wire from="(190,190)" to="(190,360)"/>
    <wire from="(190,190)" to="(420,190)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,280)" to="(580,280)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(360,50)" to="(360,230)"/>
    <wire from="(360,50)" to="(420,50)"/>
    <wire from="(390,110)" to="(580,110)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(390,400)" to="(520,400)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(390,420)" to="(500,420)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(390,90)" to="(420,90)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,130)" to="(520,130)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(480,170)" to="(530,170)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,460)" to="(520,460)"/>
    <wire from="(480,70)" to="(500,70)"/>
    <wire from="(500,360)" to="(500,420)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(520,460)" to="(540,460)"/>
    <wire from="(520,70)" to="(520,130)"/>
    <wire from="(530,170)" to="(580,170)"/>
    <wire from="(530,360)" to="(640,360)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(550,230)" to="(550,460)"/>
    <wire from="(580,110)" to="(580,170)"/>
    <wire from="(580,170)" to="(580,280)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,240)" to="(720,240)"/>
    <wire from="(610,300)" to="(610,320)"/>
    <wire from="(610,300)" to="(740,300)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(700,340)" to="(720,340)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(720,340)" to="(810,340)"/>
    <wire from="(740,190)" to="(740,300)"/>
    <wire from="(740,190)" to="(810,190)"/>
  </circuit>
</project>
