<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1010,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,1370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,1520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1020,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1130,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,1100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1370)" name="Clock"/>
    <comp lib="0" loc="(320,620)" name="Clock"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,1660)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(340,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(600,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(870,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1090,140)" name="OR Gate"/>
    <comp lib="1" loc="(1090,50)" name="OR Gate"/>
    <comp lib="1" loc="(1240,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1270,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(1330,1120)" name="NAND Gate"/>
    <comp lib="1" loc="(1420,1010)" name="NAND Gate"/>
    <comp lib="1" loc="(1420,1100)" name="NAND Gate"/>
    <comp lib="1" loc="(420,130)" name="NAND Gate"/>
    <comp lib="1" loc="(420,40)" name="NAND Gate"/>
    <comp lib="1" loc="(450,410)" name="NAND Gate"/>
    <comp lib="1" loc="(500,770)" name="AND Gate"/>
    <comp lib="1" loc="(550,310)" name="NOR Gate"/>
    <comp lib="1" loc="(560,210)" name="NOR Gate"/>
    <comp lib="1" loc="(690,1250)" name="NAND Gate"/>
    <comp lib="1" loc="(690,1350)" name="NAND Gate"/>
    <comp lib="1" loc="(690,1540)" name="NAND Gate"/>
    <comp lib="1" loc="(690,1640)" name="NAND Gate"/>
    <comp lib="1" loc="(690,500)" name="NAND Gate"/>
    <comp lib="1" loc="(690,600)" name="NAND Gate"/>
    <comp lib="1" loc="(690,790)" name="NAND Gate"/>
    <comp lib="1" loc="(690,890)" name="NAND Gate"/>
    <comp lib="1" loc="(710,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(770,140)" name="AND Gate"/>
    <comp lib="1" loc="(770,50)" name="AND Gate"/>
    <comp lib="1" loc="(780,1130)" name="OR Gate"/>
    <comp lib="1" loc="(890,1020)" name="NAND Gate"/>
    <comp lib="1" loc="(890,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(910,1370)" name="NAND Gate"/>
    <comp lib="1" loc="(910,1520)" name="NAND Gate"/>
    <comp lib="1" loc="(910,620)" name="NAND Gate"/>
    <comp lib="1" loc="(910,770)" name="NAND Gate"/>
    <comp lib="1" loc="(950,230)" name="OR Gate"/>
    <comp lib="1" loc="(950,320)" name="AND Gate"/>
    <wire from="(1000,120)" to="(1040,120)"/>
    <wire from="(1000,90)" to="(1000,120)"/>
    <wire from="(1000,90)" to="(1120,90)"/>
    <wire from="(1010,100)" to="(1130,100)"/>
    <wire from="(1010,160)" to="(1040,160)"/>
    <wire from="(1010,30)" to="(1040,30)"/>
    <wire from="(1010,70)" to="(1010,100)"/>
    <wire from="(1010,70)" to="(1040,70)"/>
    <wire from="(1090,140)" to="(1130,140)"/>
    <wire from="(1090,50)" to="(1120,50)"/>
    <wire from="(1120,50)" to="(1120,90)"/>
    <wire from="(1120,50)" to="(1190,50)"/>
    <wire from="(1130,100)" to="(1130,140)"/>
    <wire from="(1130,1030)" to="(1130,1120)"/>
    <wire from="(1130,1030)" to="(1210,1030)"/>
    <wire from="(1130,1120)" to="(1170,1120)"/>
    <wire from="(1130,140)" to="(1190,140)"/>
    <wire from="(1130,990)" to="(1170,990)"/>
    <wire from="(1170,1100)" to="(1270,1100)"/>
    <wire from="(1170,1120)" to="(1170,1140)"/>
    <wire from="(1170,1140)" to="(1210,1140)"/>
    <wire from="(1170,990)" to="(1170,1100)"/>
    <wire from="(1170,990)" to="(1210,990)"/>
    <wire from="(1240,1140)" to="(1270,1140)"/>
    <wire from="(1270,1010)" to="(1330,1010)"/>
    <wire from="(1330,1050)" to="(1330,1080)"/>
    <wire from="(1330,1050)" to="(1450,1050)"/>
    <wire from="(1330,1080)" to="(1360,1080)"/>
    <wire from="(1330,1120)" to="(1360,1120)"/>
    <wire from="(1330,990)" to="(1330,1010)"/>
    <wire from="(1330,990)" to="(1360,990)"/>
    <wire from="(1340,1030)" to="(1340,1060)"/>
    <wire from="(1340,1030)" to="(1360,1030)"/>
    <wire from="(1340,1060)" to="(1460,1060)"/>
    <wire from="(1420,1010)" to="(1450,1010)"/>
    <wire from="(1420,1100)" to="(1460,1100)"/>
    <wire from="(1450,1010)" to="(1450,1050)"/>
    <wire from="(1450,1010)" to="(1520,1010)"/>
    <wire from="(1460,1060)" to="(1460,1100)"/>
    <wire from="(1460,1100)" to="(1520,1100)"/>
    <wire from="(320,1370)" to="(630,1370)"/>
    <wire from="(320,620)" to="(400,620)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(330,80)" to="(330,110)"/>
    <wire from="(330,80)" to="(450,80)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,1660)" to="(630,1660)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(340,330)" to="(490,330)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(340,90)" to="(460,90)"/>
    <wire from="(340,910)" to="(630,910)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(400,620)" to="(400,790)"/>
    <wire from="(400,620)" to="(630,620)"/>
    <wire from="(400,790)" to="(450,790)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,230)" to="(500,230)"/>
    <wire from="(420,250)" to="(650,250)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,270)" to="(670,270)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,40)" to="(450,40)"/>
    <wire from="(430,1460)" to="(430,1520)"/>
    <wire from="(430,1460)" to="(790,1460)"/>
    <wire from="(430,1520)" to="(630,1520)"/>
    <wire from="(430,710)" to="(430,750)"/>
    <wire from="(430,710)" to="(790,710)"/>
    <wire from="(430,750)" to="(450,750)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(450,40)" to="(520,40)"/>
    <wire from="(450,410)" to="(490,410)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(490,410)" to="(500,410)"/>
    <wire from="(500,770)" to="(630,770)"/>
    <wire from="(550,310)" to="(650,310)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(570,1230)" to="(570,1410)"/>
    <wire from="(570,1230)" to="(630,1230)"/>
    <wire from="(570,1410)" to="(760,1410)"/>
    <wire from="(570,480)" to="(570,660)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(570,660)" to="(760,660)"/>
    <wire from="(600,1000)" to="(640,1000)"/>
    <wire from="(600,1040)" to="(600,1130)"/>
    <wire from="(600,1040)" to="(680,1040)"/>
    <wire from="(600,1130)" to="(640,1130)"/>
    <wire from="(600,1270)" to="(600,1290)"/>
    <wire from="(600,1270)" to="(630,1270)"/>
    <wire from="(600,1290)" to="(790,1290)"/>
    <wire from="(600,1560)" to="(600,1580)"/>
    <wire from="(600,1560)" to="(630,1560)"/>
    <wire from="(600,1580)" to="(730,1580)"/>
    <wire from="(600,1600)" to="(600,1620)"/>
    <wire from="(600,1600)" to="(710,1600)"/>
    <wire from="(600,1620)" to="(630,1620)"/>
    <wire from="(600,520)" to="(600,540)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(600,540)" to="(790,540)"/>
    <wire from="(600,810)" to="(600,830)"/>
    <wire from="(600,810)" to="(630,810)"/>
    <wire from="(600,830)" to="(730,830)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(600,850)" to="(710,850)"/>
    <wire from="(600,870)" to="(630,870)"/>
    <wire from="(610,1310)" to="(610,1330)"/>
    <wire from="(610,1310)" to="(730,1310)"/>
    <wire from="(610,1330)" to="(630,1330)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(610,560)" to="(730,560)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(640,1000)" to="(640,1110)"/>
    <wire from="(640,1000)" to="(680,1000)"/>
    <wire from="(640,1110)" to="(680,1110)"/>
    <wire from="(640,1130)" to="(640,1150)"/>
    <wire from="(640,1150)" to="(730,1150)"/>
    <wire from="(650,250)" to="(650,310)"/>
    <wire from="(650,310)" to="(720,310)"/>
    <wire from="(670,210)" to="(670,270)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(680,90)" to="(680,120)"/>
    <wire from="(680,90)" to="(800,90)"/>
    <wire from="(690,100)" to="(810,100)"/>
    <wire from="(690,1250)" to="(730,1250)"/>
    <wire from="(690,1350)" to="(790,1350)"/>
    <wire from="(690,1540)" to="(710,1540)"/>
    <wire from="(690,160)" to="(720,160)"/>
    <wire from="(690,1640)" to="(730,1640)"/>
    <wire from="(690,30)" to="(720,30)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(690,600)" to="(790,600)"/>
    <wire from="(690,70)" to="(690,100)"/>
    <wire from="(690,70)" to="(720,70)"/>
    <wire from="(690,790)" to="(710,790)"/>
    <wire from="(690,890)" to="(730,890)"/>
    <wire from="(710,1110)" to="(730,1110)"/>
    <wire from="(710,1540)" to="(710,1600)"/>
    <wire from="(710,1540)" to="(850,1540)"/>
    <wire from="(710,790)" to="(710,850)"/>
    <wire from="(710,790)" to="(850,790)"/>
    <wire from="(730,1250)" to="(730,1310)"/>
    <wire from="(730,1580)" to="(730,1640)"/>
    <wire from="(730,1640)" to="(760,1640)"/>
    <wire from="(730,500)" to="(730,560)"/>
    <wire from="(730,830)" to="(730,890)"/>
    <wire from="(730,890)" to="(760,890)"/>
    <wire from="(740,1020)" to="(800,1020)"/>
    <wire from="(760,1410)" to="(760,1640)"/>
    <wire from="(760,660)" to="(760,890)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(770,50)" to="(800,50)"/>
    <wire from="(780,1130)" to="(830,1130)"/>
    <wire from="(790,1290)" to="(790,1350)"/>
    <wire from="(790,1350)" to="(790,1460)"/>
    <wire from="(790,1350)" to="(850,1350)"/>
    <wire from="(790,540)" to="(790,600)"/>
    <wire from="(790,600)" to="(790,710)"/>
    <wire from="(790,600)" to="(850,600)"/>
    <wire from="(800,1000)" to="(800,1020)"/>
    <wire from="(800,1000)" to="(830,1000)"/>
    <wire from="(800,1060)" to="(800,1090)"/>
    <wire from="(800,1060)" to="(920,1060)"/>
    <wire from="(800,1090)" to="(830,1090)"/>
    <wire from="(800,50)" to="(800,90)"/>
    <wire from="(800,50)" to="(870,50)"/>
    <wire from="(810,100)" to="(810,140)"/>
    <wire from="(810,1040)" to="(810,1070)"/>
    <wire from="(810,1040)" to="(830,1040)"/>
    <wire from="(810,1070)" to="(930,1070)"/>
    <wire from="(810,140)" to="(870,140)"/>
    <wire from="(820,1390)" to="(820,1420)"/>
    <wire from="(820,1390)" to="(850,1390)"/>
    <wire from="(820,1420)" to="(930,1420)"/>
    <wire from="(820,1480)" to="(820,1500)"/>
    <wire from="(820,1480)" to="(950,1480)"/>
    <wire from="(820,1500)" to="(850,1500)"/>
    <wire from="(820,640)" to="(820,670)"/>
    <wire from="(820,640)" to="(850,640)"/>
    <wire from="(820,670)" to="(930,670)"/>
    <wire from="(820,730)" to="(820,750)"/>
    <wire from="(820,730)" to="(950,730)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(860,270)" to="(980,270)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(870,210)" to="(900,210)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(870,280)" to="(990,280)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(890,1020)" to="(920,1020)"/>
    <wire from="(890,1110)" to="(930,1110)"/>
    <wire from="(910,1370)" to="(950,1370)"/>
    <wire from="(910,1520)" to="(930,1520)"/>
    <wire from="(910,620)" to="(950,620)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(920,1020)" to="(920,1060)"/>
    <wire from="(920,1020)" to="(990,1020)"/>
    <wire from="(930,1070)" to="(930,1110)"/>
    <wire from="(930,1110)" to="(990,1110)"/>
    <wire from="(930,1420)" to="(930,1520)"/>
    <wire from="(930,1520)" to="(1020,1520)"/>
    <wire from="(930,670)" to="(930,770)"/>
    <wire from="(930,770)" to="(1020,770)"/>
    <wire from="(950,1370)" to="(1020,1370)"/>
    <wire from="(950,1370)" to="(950,1480)"/>
    <wire from="(950,230)" to="(980,230)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(950,620)" to="(1020,620)"/>
    <wire from="(950,620)" to="(950,730)"/>
    <wire from="(980,230)" to="(1050,230)"/>
    <wire from="(980,230)" to="(980,270)"/>
    <wire from="(990,280)" to="(990,320)"/>
    <wire from="(990,320)" to="(1050,320)"/>
  </circuit>
</project>
