\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k}{def} \PYG{n+nf}{gcd}\PYG{p}{(}\PYG{n}{front}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{,} \PYG{n}{divisor}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{o}{\PYGZgt{}} \PYG{n+nb}{int}\PYG{p}{:}
    \PYG{k}{while} \PYG{n}{divisor}\PYG{p}{:}
        \PYG{n}{remainder} \PYG{o}{=} \PYG{n}{front} \PYG{o}{\PYGZpc{}} \PYG{n}{divisor}  \PYG{c+c1}{\PYGZsh{} calculate remainder}
        \PYG{n}{front} \PYG{o}{=} \PYG{n}{divisor}              \PYG{c+c1}{\PYGZsh{} divisor to front}
        \PYG{n}{divisor} \PYG{o}{=} \PYG{n}{remainder}          \PYG{c+c1}{\PYGZsh{} remainder to divisor}
    \PYG{k}{return} \PYG{n}{front}                     \PYG{c+c1}{\PYGZsh{} as soon as the divisor becomes 0, the divisor goes to the front}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{gcd}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{p}{)}\PYG{p}{)}
\end{Verbatim}
