\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python}

\PYG{n}{LENGTH} \PYG{o}{=} \PYG{l+m+mi}{4}
\PYG{n}{NUM\PYGZus{}DEICMAL\PYGZus{}BITS} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{NUM\PYGZus{}BITS} \PYG{o}{=} \PYG{l+m+mi}{4}


\PYG{k}{def} \PYG{n+nf}{value\PYGZus{}1s\PYGZus{}complement}\PYG{p}{(}\PYG{n}{bits}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{acc} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{i} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{ai} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{bit}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{bit}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{reversed}\PYG{p}{(}\PYG{n}{bits}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{acc} \PYG{o}{+}\PYG{o}{=} \PYG{n}{ai} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*}\PYG{o}{*} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{NUM\PYGZus{}DEICMAL\PYGZus{}BITS}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{acc} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{bits}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*}\PYG{o}{*} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{NUM\PYGZus{}DEICMAL\PYGZus{}BITS}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{o}{*}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{)}


\PYG{k}{def} \PYG{n+nf}{value\PYGZus{}2s\PYGZus{}complement}\PYG{p}{(}\PYG{n}{bits}\PYG{p}{)}\PYG{p}{:}
    \PYG{n}{acc} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{i} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{ai} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb}{map}\PYG{p}{(}\PYG{k}{lambda} \PYG{n}{bit}\PYG{p}{:} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{bit}\PYG{p}{)}\PYG{p}{,} \PYG{n+nb}{reversed}\PYG{p}{(}\PYG{n}{bits}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{acc} \PYG{o}{+}\PYG{o}{=} \PYG{n}{ai} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*}\PYG{o}{*} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZhy{}} \PYG{n}{NUM\PYGZus{}DEICMAL\PYGZus{}BITS}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{acc} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{bits}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)} \PYG{o}{*} \PYG{l+m+mi}{2} \PYG{o}{*}\PYG{o}{*} \PYG{p}{(}\PYG{n}{i} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{NUM\PYGZus{}DEICMAL\PYGZus{}BITS}\PYG{p}{)}


\PYG{k}{if} \PYG{n+nv+vm}{\PYGZus{}\PYGZus{}name\PYGZus{}\PYGZus{}} \PYG{o}{==} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZus{}\PYGZus{}main\PYGZus{}\PYGZus{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{while} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{o}{*}\PYG{n}{NUM\PYGZus{}BITS}\PYG{p}{:}
        \PYG{n}{bits} \PYG{o}{=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n+nb}{bin}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{p}{)}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{p}{]}
        \PYG{n}{bits} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{0}\PYG{l+s+s2}{\PYGZdq{}} \PYG{o}{*} \PYG{p}{(}\PYG{n}{LENGTH} \PYG{o}{\PYGZhy{}} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{bits}\PYG{p}{)}\PYG{p}{)} \PYG{o}{+} \PYG{n}{bits}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{bits}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{|\PYGZhy{}\PYGZgt{}(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{value\PYGZus{}1s\PYGZus{}complement}\PYG{p}{(}\PYG{n}{bits}\PYG{p}{)}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{, }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{value\PYGZus{}2s\PYGZus{}complement}\PYG{p}{(}\PYG{n}{bits}\PYG{p}{)}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{)}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{i} \PYG{o}{+}\PYG{o}{=} \PYG{l+m+mi}{1}
        \PYG{k}{if} \PYG{n}{i} \PYG{o}{!=} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{o}{*}\PYG{n}{NUM\PYGZus{}BITS}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{, }\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
    \PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{end}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{)}
\end{Verbatim}
