\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=circle node] (0) at (-6, 0) {$S_0$};
		\node [style=circle node] (1) at (2, 0) {$S_1$};
		\node [style=circle node] (2) at (0, 4) {$S_2$};
		\node [style=new style 0] (3) at (-9, 0) {start};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style={graph_theory_directed_right}, bend left, looseness=1.25] (1) to node [fill=white] {0/11} (2);
		\draw [style={graph_theory_directed_right}, bend left, looseness=1.25] (2) to node [fill=white] {0/10} (1);
		\draw [style={graph_theory_directed_right}, bend left=15] (0) to node [fill=white] {1/00} (1);
		\draw [style={graph_theory_directed_right}, in=-15, out=-165] (1) to node [fill=white] {1/01} (0);
		\draw [style={graph_theory_directed_right}] (0) to node [fill=white] {0/11} (2);
		\draw [style={graph_theory_directed_right}, in=135, out=45, loop] (2) to node [fill=white] {1/01} ();
		\draw [style={graph_theory_directed_right}, in=180, out=0] (3) to (0);
	\end{pgfonlayer}
\end{tikzpicture}
