<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Clock"/>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NAND Gate"/>
    <comp lib="1" loc="(240,500)" name="AND Gate"/>
    <comp lib="1" loc="(280,170)" name="NAND Gate"/>
    <comp lib="1" loc="(370,150)" name="NAND Gate"/>
    <comp lib="1" loc="(370,60)" name="NAND Gate"/>
    <comp lib="1" loc="(430,230)" name="NAND Gate"/>
    <comp lib="1" loc="(430,330)" name="NAND Gate"/>
    <comp lib="1" loc="(430,520)" name="NAND Gate"/>
    <comp lib="1" loc="(430,620)" name="NAND Gate"/>
    <comp lib="1" loc="(650,350)" name="NAND Gate"/>
    <comp lib="1" loc="(650,500)" name="NAND Gate"/>
    <wire from="(120,150)" to="(220,150)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(140,350)" to="(140,520)"/>
    <wire from="(140,350)" to="(370,350)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(170,440)" to="(170,480)"/>
    <wire from="(170,440)" to="(530,440)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(240,500)" to="(370,500)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,100)" to="(400,100)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(280,40)" to="(310,40)"/>
    <wire from="(290,110)" to="(410,110)"/>
    <wire from="(290,80)" to="(290,110)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(310,210)" to="(310,390)"/>
    <wire from="(310,210)" to="(370,210)"/>
    <wire from="(310,390)" to="(500,390)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,270)" to="(530,270)"/>
    <wire from="(340,540)" to="(340,560)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(340,560)" to="(470,560)"/>
    <wire from="(340,580)" to="(340,600)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(350,290)" to="(470,290)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(370,150)" to="(410,150)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(400,60)" to="(470,60)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(430,330)" to="(530,330)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,620)" to="(470,620)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,520)" to="(590,520)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(470,560)" to="(470,620)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(500,390)" to="(500,620)"/>
    <wire from="(530,270)" to="(530,330)"/>
    <wire from="(530,330)" to="(530,440)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(560,370)" to="(560,400)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,460)" to="(690,460)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(670,400)" to="(670,500)"/>
    <wire from="(670,500)" to="(760,500)"/>
    <wire from="(690,350)" to="(690,460)"/>
    <wire from="(690,350)" to="(760,350)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,640)" to="(370,640)"/>
    <wire from="(80,80)" to="(160,80)"/>
    <wire from="(80,80)" to="(80,170)"/>
  </circuit>
</project>
