\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=rectangle node] (0) at (-10, 6) {$<\frac{1}{3}$};
		\node [style=rectangle node] (1) at (-7, 6) {$\frac{1}{3}$};
		\node [style=rectangle node] (2) at (-4, 6) { $>\frac{1}{3}$};
		\node [style=circle node] (4) at (-5.5, 3) {$>\frac{2}{3}$};
		\node [style=circle node] (5) at (-8, 0) {1};
		\node [style=rectangle node] (16) at (8, 6) {$>\frac{1}{3}$};
		\node [style=rectangle node] (17) at (11, 6) {$\frac{1}{3}$};
		\node [style=rectangle node] (18) at (14, 6) {$<\frac{1}{3}$};
		\node [style=circle node] (19) at (12.5, 3) {$<\frac{2}{3}$};
		\node [style=circle node] (20) at (10, 0) {1};
		\node [style=rectangle node] (28) at (-1, 6) {$<\frac{1}{3}$};
		\node [style=rectangle node] (29) at (2, 6) {$\frac{1}{6}$};
		\node [style=rectangle node] (30) at (5, 6) { $>\frac{3}{6}$};
		\node [style=circle node] (31) at (3.5, 3) {$>\frac{2}{3}$};
		\node [style=circle node] (32) at (1, 0) {1};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (1) to (4);
		\draw (4) to (2);
		\draw (5) to (4);
		\draw (0) to (5);
		\draw (17) to (19);
		\draw (19) to (18);
		\draw (20) to (19);
		\draw (16) to (20);
		\draw [style=dotted, bend left=45, looseness=1.25] (0) to (2);
		\draw (29) to (31);
		\draw (31) to (30);
		\draw (32) to (31);
		\draw (28) to (32);
		\draw [style=dotted, bend left=45, looseness=1.25] (28) to (30);
	\end{pgfonlayer}
\end{tikzpicture}
