\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{fib}\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{fib\PYGZus{}nr}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{fib\PYGZus{}i}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{fib\PYGZus{}i\PYGZus{}1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{fib\PYGZus{}i\PYGZus{}2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{fib\PYGZus{}nr}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{fib\PYGZus{}i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fib\PYGZus{}i\PYGZus{}1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{fib\PYGZus{}i\PYGZus{}2}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{fib\PYGZus{}i\PYGZus{}2}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fib\PYGZus{}i\PYGZus{}1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{fib\PYGZus{}i\PYGZus{}1}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fib\PYGZus{}i}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{fib\PYGZus{}nr}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{fib\PYGZus{}nr}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{fib\PYGZus{}i}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{main}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n}{print}\PYG{p}{(}\PYG{n}{fib}\PYG{p}{(}\PYG{n}{input}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
