% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{circle node}=[minimum size=0.6cm, inner sep=0pt, fill=PrimaryColorDimmed, draw=none, shape=circle, tikzit shape=circle, tikzit fill={rgb,255: red,206; green,234; blue,249}]
\tikzstyle{rectangle node}=[minimum size=0.6cm, inner sep=0pt, fill=PrimaryColorDimmed, draw=none, shape=rectangle, tikzit shape=rectangle, tikzit fill={rgb,255: red,206; green,234; blue,249}]

% Edge styles
\tikzstyle{graph_theory_directed_left}=[<-]
\tikzstyle{dotted}=[dashed, ->]
\tikzstyle{graph_theory_directed_right}=[->]
